<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootModal" maxHeight="-Infinity" prefHeight="726.0" prefWidth="1400.0" style="-fx-background-color: white;  -fx-background-radius: 8;" StackPane.alignment="BOTTOM_CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rocs.infirmary.application.controller.student.profile.SHPMoreInfoModalController">
    <effect>
        <DropShadow color="#00000055" offsetY="-20" radius="50" />
    </effect>

    <BorderPane prefHeight="700.0" prefWidth="1400.0">
        <AnchorPane />
        <stylesheets>
          <URL value="@../styles/buttons.css" />
          <URL value="@../styles/label.css" />
          <URL value="@../styles/table.css" />
          <URL value="@../styles/label.css" />
        </stylesheets>
        <bottom>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="82.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
                <Button fx:id="EditHealthInfoBtn" mnemonicParsing="false" prefHeight="48.0" prefWidth="255.0" text="Edit Health Info">
                  <HBox.margin>
                      <Insets right="20.0" />
                  </HBox.margin>
                </Button>
            </HBox>
        </bottom>
        <top>
            <VBox prefWidth="1400.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="1400.0">
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                      <Label fx:id="StudentFullNameLabel" text="Student Full Name" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <Button fx:id="CloseModalBtn" mnemonicParsing="false" text="Close" />
                    </HBox>
                </HBox>
            </VBox>
        </top>
      <center>
             <HBox prefHeight="369.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
                 <VBox prefHeight="514.0" prefWidth="500.0">
                     <padding>
                         <Insets left="20.0" right="20.0" />
                     </padding>
                     <VBox>
                         <HBox prefHeight="55.0" prefWidth="354.0" spacing="20.0">
                             <Label fx:id="AgeLabel" text="Age" />
                             <Label fx:id="SexLabel" text="Sex" />
                             <Label fx:id="BirthdateLabel" text="Birthdate" />
                         </HBox>
                     </VBox>
                     <Label text="Contact Information:" />
                     <Label fx:id="AddressLabel" text="Address" />
                     <Label fx:id="ContactNumberLabel" text="Contact Number" />
                 </VBox>

                <!-- recent clinic history table-->
                 <VBox spacing="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <Label text="Recent Clinic History" />
                     <TableView fx:id="ClinicHistoryTable" editable="true" prefHeight="572.0" prefWidth="1301.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                         <columns>
                             <TableColumn fx:id="IllnessColumn" minWidth="200.0" text="Illness" />
                             <TableColumn fx:id="DateColumn" minWidth="200.0" text="Visit Date (YYYY/MM/DD)" />
                             <TableColumn fx:id="MedicationColumn" minWidth="400.0" text="Given Medication" />
                             <TableColumn fx:id="TemperatureColumn" minWidth="150.0" text="Temperature" />
                             <TableColumn fx:id="BloodPressureColumn" minWidth="150.0" text="Blood Pressure" />
                             <TableColumn fx:id="PulseRateColumn" minWidth="150.0" text="Pulse Rate" />
                             <TableColumn fx:id="RespiratoryRateColumn" minWidth="150.0" text="Respiratory Rate" />
                             <TableColumn fx:id="NurseColumn" minWidth="200.0" text="Nurse" />
                         </columns>
                     </TableView>
                 </VBox>
             </HBox>
      </center>

    </BorderPane>
</StackPane>
